MONGODB_URI=mongodb+srv://rishuk524:rishu123@cluster0.s5kwyhx.mongodb.net/
JWT_SECRET=Rishu123
PORT=3002
ACCESS_TOKEN_SECRET=JW8IkU4MjmaJbZbGdvyQ6oIw3vpfwBlhcDk3TdeTZzR0toLPuWU2DR6h8RfI8T9f
ACCESS_TOKEN_EXPIRY = "1d"
# CLOUDINARY_CLOUD_NAME=drmlege28
# CLOUDINARY_API_KEY=475217366629935
# CLOUDINARY_API_SECRET=WJKTGPNg3QNMWfZXLHrV5EZ8iPw